spring.application.name=SpringBootMailSender


spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=lastav1234@gmail.com
spring.mail.password=wxrgqdhfpjtbseev
spring.mail.properties.mail.smtp=true
spring.mail.properties.mail.smtp.starttls.enable=true