spring.application.name=SpringBootMailSender


spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username="sender's email"
spring.mail.password= your application password generated via email google services
spring.mail.properties.mail.smtp=true
spring.mail.properties.mail.smtp.starttls.enable=true
